{
  "name": "cluide",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot server/index.ts",
    "start": "bun server/index.ts --open",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ajv": "8.20.0"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "typescript": "7.0.2"
  }
}
